# CO699-TaskTrackerApp

./: CO699-TaskTrackerApp.sln  README.md
CO699-TaskTrackerApp/: CO699-TaskTrackerApp.csproj  Program.cs  appsettings.json
CO699-TaskTrackerApp/Data/: ApplicationDbContext.cs  DbInitialiser.cs  Extensions.cs  TaskTrackerAppContext.cs
CO699-TaskTrackerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230213220543_InitialCreate.Designer.cs  20230213220543_InitialCreate.cs  20230216224233_InitialCreate.Designer.cs  20230216230627_InitialCreate.Designer.cs  20230216230627_InitialCreate.cs  20230224193823_InitialCreate.Designer.cs  20230224193823_InitialCreate.cs  20230227152001_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CO699-TaskTrackerApp/Models/: Priority.cs  Task.cs  User.cs  UserTask.cs
CO699-TaskTrackerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CO699-TaskTrackerApp/Pages/Shared/: _GuestLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CO699-TaskTrackerApp/Pages/UserTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CO699-TaskTrackerApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
CO699-TaskTrackerApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+44 files in other folders)
